[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/UI/HUD/HUD.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Components/Combat Arena/turn_manager.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Components/Combat Arena/combat_arena.gd" type="Script" id=3]
[ext_resource path="res://Scenes/UI/Skill Card/SkillCard.tscn" type="PackedScene" id=4]

[node name="CombatArena" type="Node"]
script = ExtResource( 3 )

[node name="Positions" type="Node2D" parent="."]

[node name="Player" type="Position2D" parent="Positions"]
position = Vector2( 48, 108 )

[node name="Enemies" type="Node2D" parent="Positions"]

[node name="Position2D" type="Position2D" parent="Positions/Enemies"]
position = Vector2( 288, 90 )

[node name="Position2D2" type="Position2D" parent="Positions/Enemies"]
position = Vector2( 352, 126 )

[node name="Position2D3" type="Position2D" parent="Positions/Enemies"]
position = Vector2( 352, 54 )

[node name="Position2D4" type="Position2D" parent="Positions/Enemies"]
position = Vector2( 288, 162 )

[node name="TurnManager" type="YSort" parent="."]
script = ExtResource( 2 )

[node name="HUD" parent="." instance=ExtResource( 1 )]

[node name="NotificationContainer" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="SkillCard" parent="." instance=ExtResource( 4 )]
margin_left = 64.0
margin_top = 27.0
margin_right = 64.0
margin_bottom = 27.0
