[gd_scene load_steps=3 format=2]

[ext_resource path="res://Resources/Fonts/NormalFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scenes/UI/TextBox/text_box.gd" type="Script" id=2]

[node name="TextBox" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_left = 0.18
anchor_top = 0.782
anchor_right = 0.66
anchor_bottom = 1.0
margin_top = 24.05

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer"]
margin_right = 192.0
margin_bottom = 25.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/line_separation = 0
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "asdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasda"
text = "asdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasda"
