[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Components/Enemy/enemy.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Resources/Enemies/Enemy1.tres" type="Resource" id=3]
[ext_resource path="res://Scenes/Components/Wheel/Wheel.tscn" type="PackedScene" id=4]

[node name="Enemy" type="Node2D"]
script = ExtResource( 1 )
wheel = ExtResource( 4 )
enemy_data_model = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
