[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/UI/hud.gd" type="Script" id=1]

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 0.1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -8.0

[node name="Label" type="Label" parent="MarginContainer"]
margin_right = 384.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 3
valign = 1

[node name="Tween" type="Tween" parent="."]
