[gd_scene load_steps=10 format=2]

[ext_resource path="res://Resources/Fonts/NormalFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/Fonts/dogicapixel.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Resources/Fonts/HeaderFont.tres" type="DynamicFont" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0, 0, 0, 1 )
border_width_top = 4
border_color = Color( 1, 1, 1, 1 )

[sub_resource type="DynamicFont" id=6]
size = 8
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 1 )

[node name="SkillCard" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 64.0
margin_top = 32.0
margin_right = -80.0
margin_bottom = -33.0
custom_styles/panel = SubResource( 1 )

[node name="TabContainer" type="TabContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
custom_fonts/font = ExtResource( 1 )
custom_styles/tab_fg = SubResource( 2 )
custom_styles/tab_bg = SubResource( 3 )
custom_styles/panel = SubResource( 4 )

[node name="Description" type="Control" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 24.0

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Description"]
anchor_left = 0.016
anchor_top = 0.094
anchor_right = 0.516
anchor_bottom = 0.960688
margin_left = 0.0319998
margin_top = -0.0320005
margin_right = 0.0319901
margin_bottom = 0.0319977
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Description" type="RichTextLabel" parent="TabContainer/Description/MarginContainer"]
margin_right = 124.0
margin_bottom = 111.0
custom_fonts/normal_font = ExtResource( 1 )
text = "One fast small arrow (1) and one slow large arrow (2) that revolves on constant speed."

[node name="MarginContainer2" type="MarginContainer" parent="TabContainer/Description"]
anchor_left = 0.532
anchor_top = 0.094
anchor_right = 0.996
anchor_bottom = 0.960688
margin_left = 0.0639954
margin_top = -0.0320005
margin_right = -0.00801086
margin_bottom = 0.0319977
__meta__ = {
"_edit_use_anchors_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Description/MarginContainer2"]
margin_right = 115.0
margin_bottom = 111.0

[node name="HPCost" type="Label" parent="TabContainer/Description/MarginContainer2/VBoxContainer"]
margin_right = 115.0
margin_bottom = 10.0
custom_fonts/font = ExtResource( 1 )
text = "HP Wagered: 5"

[node name="HPBonus" type="Label" parent="TabContainer/Description/MarginContainer2/VBoxContainer"]
margin_top = 14.0
margin_right = 115.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 1 )
text = "Bonus HP: 5"

[node name="Damage" type="Label" parent="TabContainer/Description/MarginContainer2/VBoxContainer"]
margin_top = 28.0
margin_right = 115.0
margin_bottom = 64.0
custom_fonts/font = ExtResource( 1 )
text = "Damage:
(1) - 10
(2) - 5"

[node name="Conditions" type="Control" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 24.0

[node name="FCContainer" type="MarginContainer" parent="TabContainer/Conditions"]
anchor_left = 0.016
anchor_top = 0.0935
anchor_right = 0.484
anchor_bottom = 0.960688
margin_left = 0.0319998
margin_top = 0.0319996
margin_right = -0.0320053
margin_bottom = 0.0319977
__meta__ = {
"_edit_use_anchors_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Conditions/FCContainer"]
margin_right = 116.0
margin_bottom = 111.0
custom_constants/separation = 8

[node name="Title" type="Label" parent="TabContainer/Conditions/FCContainer/VBoxContainer"]
margin_right = 116.0
margin_bottom = 6.0
custom_fonts/font = ExtResource( 3 )
text = "Reclaim HP"
align = 1
valign = 1

[node name="Description" type="RichTextLabel" parent="TabContainer/Conditions/FCContainer/VBoxContainer"]
margin_top = 14.0
margin_right = 116.0
margin_bottom = 111.0
size_flags_vertical = 3
custom_fonts/normal_font = ExtResource( 1 )
text = "Both arrows hit an enemy area while the small arow is within the large arrow."

[node name="SCContainer" type="MarginContainer" parent="TabContainer/Conditions"]
anchor_left = 0.516
anchor_top = 0.094
anchor_right = 0.996097
anchor_bottom = 0.960688
margin_left = 0.0319998
margin_top = -0.0320005
margin_right = -0.0320053
margin_bottom = 0.0319977
__meta__ = {
"_edit_use_anchors_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Conditions/SCContainer"]
margin_right = 118.0
margin_bottom = 111.0
custom_constants/separation = 8

[node name="Title" type="Label" parent="TabContainer/Conditions/SCContainer/VBoxContainer"]
margin_right = 118.0
margin_bottom = 6.0
custom_fonts/font = ExtResource( 3 )
text = "Bonus HP"
align = 1
valign = 1

[node name="Description" type="RichTextLabel" parent="TabContainer/Conditions/SCContainer/VBoxContainer"]
margin_top = 14.0
margin_right = 118.0
margin_bottom = 111.0
size_flags_vertical = 3
custom_fonts/normal_font = ExtResource( 1 )
text = "Both arrows avoid any enemy areas while the small arrow is within the large arrow."

[node name="ExitButton" type="Button" parent="."]
anchor_left = 0.918
anchor_top = -0.156
anchor_right = 0.992188
anchor_bottom = -0.023
margin_left = -0.00801086
margin_top = -0.0319996
margin_bottom = -0.0559998
custom_fonts/font = SubResource( 6 )
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 5 )
custom_styles/normal = SubResource( 5 )
text = "X"

[node name="SkillTitle" type="Label" parent="."]
anchor_top = -0.156
anchor_right = 1.0
anchor_bottom = -0.023
margin_top = -0.0319996
margin_bottom = -0.0559998
custom_fonts/font = ExtResource( 3 )
text = "TITLE"
align = 1
valign = 1
