[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/UI/Skill Button/SkillButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/UI/Hexagonal Slot/hexagonal_slot.gd" type="Script" id=2]
[ext_resource path="res://Scenes/UI/Connection Line/ConnectionLine.tscn" type="PackedScene" id=3]
[ext_resource path="res://Resources/Fonts/HeaderFont.tres" type="DynamicFont" id=4]

[node name="HexagonalSlot" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": true
}
connection_line_scn = ExtResource( 3 )

[node name="LinesContainer" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ButtonsContaner" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="SkillButton" parent="ButtonsContaner" instance=ExtResource( 1 )]
anchor_left = 0.4
anchor_top = 0.071
anchor_right = 0.5
anchor_bottom = 0.249

[node name="SkillButton2" parent="ButtonsContaner" instance=ExtResource( 1 )]
anchor_left = 0.56
anchor_top = 0.284333
anchor_right = 0.66
anchor_bottom = 0.462333

[node name="SkillButton3" parent="ButtonsContaner" instance=ExtResource( 1 )]
anchor_left = 0.56
anchor_top = 0.568778
anchor_right = 0.66
anchor_bottom = 0.746778

[node name="SkillButton4" parent="ButtonsContaner" instance=ExtResource( 1 )]
anchor_left = 0.4
anchor_top = 0.751
anchor_right = 0.5
anchor_bottom = 0.929

[node name="SkillButton5" parent="ButtonsContaner" instance=ExtResource( 1 )]
anchor_left = 0.24
anchor_top = 0.568778
anchor_right = 0.34
anchor_bottom = 0.746778

[node name="SkillButton6" parent="ButtonsContaner" instance=ExtResource( 1 )]
anchor_left = 0.24
anchor_top = 0.284333
anchor_right = 0.34
anchor_bottom = 0.462333

[node name="Title" type="Label" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.38
anchor_top = 0.426667
anchor_right = 0.52
anchor_bottom = 0.568556
margin_right = -1.52588e-05
margin_bottom = 0.0749893
custom_fonts/font = ExtResource( 4 )
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Tween" type="Tween" parent="."]
